# kinn

ATF/: .classpath  .gitignore  .project  config.CF2016.properties  config.Develop.properties  config.MX.properties  config.Staging.properties  config.local.properties.examples  pom.xml
ATF/src/main/java/AM/: Login.java
ATF/src/main/java/AM/Authorization/: AddNewAuthorization.java  AuthorizationList.java  AuthorizationManager.java  ReconcileAuthorization.java
ATF/src/main/java/AM/Billing/: BillingManager.java  RatePeriod.java
ATF/src/main/java/AM/DataCreation/: DataCreation.java
ATF/src/main/java/AM/Episode/: AddNewEpisode.java  BillingSummary.java  Create.java  EditCondition.java  EditEpisode.java  EpisodeManager.java  TaskDetails.java
ATF/src/main/java/AM/ExternalReferral/: AddNewExternalReferral.java  ReviewExternalReferral.java
ATF/src/main/java/AM/Hospital/: Create.java
ATF/src/main/java/AM/Insurance/: AddNewInsurance.java  InsuranceManager.java  InsuranceRates.java  PatientInsurance.java
ATF/src/main/java/AM/KMail/: ComposeKMail.java  KMailManager.java
ATF/src/main/java/AM/Menu/: TopMenu.java
ATF/src/main/java/AM/Orders/: AddNewOrder.java  OrdersManager.java
ATF/src/main/java/AM/PTG/: Goal.java  Intervention.java  Library.java  PTG.java  ProgressMet.java  ProgressUnmet.java
ATF/src/main/java/AM/Patient/: AddNewPatient.java  EditAdmission.java  EditCondition.java  EditPatient.java  EpisodeList.java  PatientManager.java
ATF/src/main/java/AM/PendingAdmissions/: EpisodeList.java  PendingAdmissions.java
ATF/src/main/java/AM/Physician/: AddNewPhysician.java  PhysicianManager.java
ATF/src/main/java/AM/ReportsAdmin/: Administration.java  CensusReports.java  ClinicSetting.java  ClinicalTasks.java  PatientFlags.java  QualityAssurance.java  ReferralManagement.java  ReportsAdmin.java  ReportsAdminLinks.java  RestrictedSetting.java  Templates.java  Therapy.java
ATF/src/main/java/AM/User/: AddNewUser.java  EditRole.java  EditUser.java  UserManager.java
ATF/src/main/java/API/: CommonUtil.java  EnvVar.java  WebRequestUtil.java
ATF/src/main/java/API/PatientBilling/: Clinic.java  GeneralLedger.java  Invoice.java  Patient.java  Payment.java
ATF/src/main/java/CM/: Login.java  Swapuser.java
ATF/src/main/java/CM/Administration/: CorporateOASISExport.java  Menu.java
ATF/src/main/java/CM/Billing/: Dashboard.java  GLExport_Creatable.java  GLExport_Created.java  Index.java
ATF/src/main/java/Calltrack/: Login.java  Mirroring.java
ATF/src/main/java/DataSource/: Datatable.java  GlobalData.java
ATF/src/main/java/Database/: BillingDatabaseInteraction.java  DBConnection.java  GLExportDatabaseInteraction.java  Queries.java
ATF/src/main/java/KH/: Login.java
ATF/src/main/java/KH/Admission/: AddNewAdmission.java  AdmissionSummary.java  EditAdmission.java
ATF/src/main/java/KH/BenefitPeriod/: AddNewBenefitPeriod.java  BenefitPeriodManager.java  EditBenefitPeriod.java  TaskDetails.java
ATF/src/main/java/KH/Billing/: BillingManager.java
ATF/src/main/java/KH/Facilities/: AddNewFacility.java  EditFacility.java  FacilityManager.java
ATF/src/main/java/KH/Hotbox/: Hotbox.java
ATF/src/main/java/KH/IDGMeeting/: IDGMeeting.java
ATF/src/main/java/KH/Insurance/: AddNewInsurance.java  InsuranceManager.java  InsuranceRates.java
ATF/src/main/java/KH/Kmail/: Inbox.java  NewMessage.java
ATF/src/main/java/KH/Menu/: TopMenu.java
ATF/src/main/java/KH/NewClinic/: CallTrackHome.java  CreateClinic.java
ATF/src/main/java/KH/Order/: AddNewOrder.java  OrdersManager.java
ATF/src/main/java/KH/Patient/: AddNewPatient.java  PatientManager.java  ViewHISMeasures.java
ATF/src/main/java/KH/PendingAdmissions/: PendingAdmissions.java
ATF/src/main/java/KH/Physician/: AddNewPhysician.java  EditPhysician.java  PhysicianManager.java
ATF/src/main/java/KH/Profile/: UserProfile.java
ATF/src/main/java/KH/ReportsAdmin/: Administration.java  ViewCensusReports.java  ViewQualityDashboard.java  ViewRestrictedClinicSettings.java
ATF/src/main/java/KH/User/: AddNewUser.java  EditRole.java  EditUser.java  UserManager.java
ATF/src/main/java/TM/: Login.java
ATF/src/main/java/TM/ReportsAdmin/: ReferralManagement.java
ATF/src/main/java/components/: Browser.java  Config.java  Events.java  Report.java  Select2.java  StringToFloatConverter.java  SuiteReport.java  SwitchWindow.java  TimeDate.java  Verify.java  Waits.java  ksGrid.java
ATF/src/main/java/utils/: NumberUtil.java
ATF/src/test/java/APIScripts/PatientBilling/: PB_Invoice_CreateApproveInvoice.java  PB_Invoice_CreateSendInvoice.java  PB_Invoice_CreateVoidInvoice.java  PB_Payment_FullPayment.java  PB_Payment_UndoPayment.java
ATF/src/test/java/DataCreation/: RAP.java
ATF/src/test/java/KHScripts/: KH800_Verify_QAPI_Dashboard_Data.java  KH800_Verify_Restricted_Clinic_Functionality.java  KH_Dashboard_QAPI_KH1067.java  KH_RNIA_ESAS_KH862.java
ATF/src/test/java/KHScripts/Clinical/: KH_CHCNote_Schedule_KH815.java  KH_HIS_KH793.java  KH_SMK_CreateNewBenefitPeriod_KH142.java  (+2 more)
ATF/src/test/java/Scripts/: Dbtest.java
ATF/src/test/java/testSuites/: BusinessProcessOne.java
ATF/src/test/resources/testsuite/: am_bm2_claims.xml  am_clinical.xml  am_regression.xml  am_remittance.xml  debug_suite.xml  kh_clinical
(+401 files in other folders)
